<html>
<head>
<link rel="stylesheet" type="text/css" href="BCA.css"></link>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<style>
  .page{
width:100%;
height:1500px;
border-style: groove;
 }
 .banner{
  width:100%;
  height:50px;
  border-style: groove;
  background-color: #3e8e41;
 }
 .image{
  width:100%;
  height:200px;
  border-style: groove;
  margin-top:5px;
 }
 .links{
  width:100%;
  height:50px;
  border-style: groove;
  margin-top: 5px;
  background-color: aqua;

 }
 .links .link{
  width:180px;
  height:50px;
  border:solid 1px;
  margin-left: 15px;
  background-color: darkorange;
  float: left;
 }
.box{
  width:200px;
  height:50px;
  border:solid 1px;
  background-color: darkgray;
  float: left;
 }
 .linkc{
    width:200px;
  height:50px;
  border:solid 1px;
  background-color: darkgray;
  float: left;
 }
 .linkd{
    width:200px;
  height:50px;
  border:solid 1px;
  background-color: darkgray;
  float: left;
 }
 .menu{
    width:100%;
  height:700px;
  border:solid 1px;
  background-color: rgb(187, 14, 14);
  float: left;
 }
 .menu1{
    width:32%;
  height:700px;
  border:solid 2px;
  background-color: rgb(14, 60, 187);
  float: left;
 }
 .menu2{
    width:33%;
  height:700px;
  border:solid 2px;
  background-color: rgb(181, 14, 187);
  float: left;
  margin-left: 5px;
 }
 .menu3{
    width:33%;
  height:700px;
  border:solid 2px;
  background-color: rgb(14, 187, 173);
  float: left;
  margin-left: 5px;
 }
 .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
  /* Slideshow container */
.slideshow-container {
  width: 30%;
  height: 785PX;
  position: relative;
  margin: auto;
  float: left;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}fa 
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.fa-phone a:link {
  color: rgb(20, 231, 217);
  background-color: transparent;
  text-decoration: none;
}
.fa-phone a:visited {
  color: rgb(250, 240, 241);
  background-color: transparent;
  text-decoration: none;
}
.fa-phone a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
.fa-phone a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
.box:hover{
  color: #3e8e41;
  background-color: transparent;
  text-decoration: none;
}
</style>

</head>
<body>
<div class="page">
<div class="banner">
<i class="fa fa-phone" aria-hidden="true">
  <a href=""> 7445687435687657</a>
</i>

</div>
<div class="image">
 
   <div class="img">

</div>

</div>
 
<div class="links">
 
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        </div>
      </div>
 <div class="box">
    <center><a href="academic.html" style="text-decoration: none;">ACADEMCS</a></center>
 </div>
 <div class="box">
    <center> <a href="home.html" style="text-decoration: none;">HOME</a></center></div>

<div class="box">
    <center> <a href="home.html" style="text-decoration: none;">HOME</a></center></div>

<div class="box">
    <center> <a href="home.html" style="text-decoration: none;">HOME</a></center></div>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        </div>
      </div>
</div>
<div class="menu">

 
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="D:\BHARATPictures/ind1.jpeg" style="width:100%;height:685PX;">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="D:\BHARATPictures/images.jpeg" style="width:100%;height: 685px;">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="D:\BHARATPictures/download.jpeg" style="width:100%;height: 685PX;">
          <div class="text">Caption Three</div>
        </div>
 
        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="D:\BHARATPictures/images.jpeg" style="width:100%;height: 685px;">
            <div class="text">Caption Two</div>
          </div>
        
        
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span>
          </div>
    </div>
    <div class="menu2">

    </div>
    <div class="menu3">

    </div>    
</div>

</div>
<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
</body>

</html>